{
  "name": "edgeiq-monorepo",
  "version": "1.0.0",
  "description": "AI-Powered Trading Journal Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm install && npm run build --workspaces --if-present",
    "start": "npm run prod",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "prod": "cd backend && cross-env NODE_ENV=production node server.js"
  },
  "overrides": {
    "caniuse-lite": "latest"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}